* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* border: border-box; */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: #0f1111;
    color: white;
}

/* --------------------Left side styles----------------------- */
.left-side {
    display: flex;
}

/* brand logo style */
.logo-container {
    /* height: 50px; */
    width: 100px;
}

.logo {
    background-image: url("/images/logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid #d6d6d6;
}

/* nav deliver location */
.nav-deliver-address {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 6px;
}

.add-first {
    color: #CCCCCC;
    font-size: 0.8rem;
}

.add-second {
    font-weight: 600;
    font-size: 0.9rem;
}

.location-icon {
    font-size: 1.4rem;
}

/* ---------------------- nav Middle input styles ------------------ */
.nav-search {
    display: flex;
    justify-content: space-between;
    width: 900px;
    height: 45px;
    border-radius: 10px;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-option {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0px 0px 10px;
    background-color: #CCCCCC;
    width: 60px;
    border: none;

}

.input-search {
    width: 100%;
    border: none;
    padding-left: 10px;
    font-size: large;
}

.input-search:hover {
    border: none;
}

.search-icon {
    display: flex;
    width: 60px;
    justify-content: center;
    background-color: #beacac;
    align-items: center;
    border-radius: 0px 10px 10px 0px;
}

/* hover the two elements */
.search-icon:hover,
.search-option:hover {
    background-color: #a38b8b;
}

.search-icon i {
    font-size: 20px;
    color: #0f1111;
}

/* ------------------------ Navbar Right side  styles ------------------------------- */
.right-side {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.language-container,
.account,
.retums-orders,
.card {
    display: flex;
    /* padding: 8px; */
    align-items: center;
    justify-content: center;
    height: 35px;
}

/* language selection option */
.language-option {
    margin: 5px;
    width: 60px;
    background-color: #0f1111;
    color: white;
    border: none;
}

/*  */
.card i {
    font-size: 30px;
    color: orange;
}

/*----------------------- penel styles --------------------*/
.penel {
    display: flex;
    background-color: #191a1a;
    column-gap: 20px;
    font-weight: 600;
}

.penel-side-menu {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #FFF;
    padding: 0px 10px;
    margin-left: 12px;
}

.penel-ops {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.penel-ops p {
    padding: 10px 10px;
    color: #FFFFFF;
}

/* animated slider using keyframes */

.sliders-container {
    height: 550px;
    background-image: url("/banner-1.png");
    background-size: cover;
    animation: slider 60s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("/banner-1.png");
    }

    30% {
        background-image: url("/banner-2.png");
    }

    70% {
        background-image: url("/banner-3.png");
    }
}

/* slider control btn */
.slider-btn {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.previus-btn,
.next-btn {
    display: flex;
    border: 2px solid transparent;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 85px;
    border-radius: 20px;
    transition: all 0.3s;
}

.previus-btn:hover,
.next-btn:hover {
    border: 2px solid orange;
}

/*------------------ items container -------------------*/
main {
    margin: 0px 2.3rem;
    background-color: #e2e7e6;
    padding-bottom: 100px;
}

.shop-contianer {
    margin: -280px 20px 0px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.item {
    padding: 20px;
    background-color: white;
}

.item-title {
    font-size: 1.5rem;
}

.item-images {
    width: 100%;
    margin: 8px 0px 12px 0px;
}

.item-images .img-fluid {
    width: 100%;
    height: 300px;
}

.item-btn {
    text-decoration: none;
    font-weight: 500;
    color: #C7511F;
}

.four-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
}

.four-item img {
    width: 100%;
}

.img {
    height: auto;
}

.item-btn:hover {
    text-decoration: underline;
}

/*------------------------- footer styles------------------------------- */

/* footer panel 1 */
.footer-top {
    padding: 20px;
    text-align: center;
    background-color: #37475A;
    ;
    color: white;
}

/* footer panel 2 */
.footer-container {
    background-color: #232F3A;
}

.importent-linkup {
    color: white;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 30px 0px;
}

.box ul a {
    display: block;
    padding: 5px 0px;
}

.box ul a:hover {
    text-decoration: underline;
}

.box ul h4 {
    margin-bottom: 10px;
}

/* end panel 2 */

/* footer panel 3 */
.footer-line {
    height: 0.080px;
    background-color: white;
}

.footer-botton {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 10px;
}

.footer-brand img {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
}

.f-secund {
    display: flex;
    gap: 20px;
    padding-bottom: 13px;
}

.f-secund select {
    width: 100%;
    font-weight: bold;
    padding: 10px;
    border: 1px solid white;
}

/* footer panel 4 */
.footer-panel4 {
    background-color: #0f1111;
    text-align: center;
    padding: 20px 0px;
    color: white;
}

/*----------------- Media Quares for responsive  ------------------------*/
@media (max-width:764px) {

    /* nav search */
    .nav-search {
        display: none;
    }

    .sliders-container {
        height: auto;
    }

    /* slider button */
    .previus-btn,
    .next-btn {
        height: 50px;
        width: 55px;
    }
    main{
        margin: 0px;
    }
    /* items section */
    .shop-contianer {
        margin: 0px 15px 0px 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    /* footer */
    .importent-linkup {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-botton {
        flex-direction: column;
        gap: 0px;
    }

    .footer-brand img {
        width: 70%;
        margin: auto;
        height: 100px;
    }

    .f-secund {
        flex-direction: column;
        width: 60%;
        margin: auto;
    }
}

@media (min-width:765px)and (max-width:964px) {

    /* items section */
    main{
        margin: 0px 10px 0px 10px;
    }
    .shop-contianer {
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer */
    .importent-linkup {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .f-secund {
        align-items: center;
    }
}

@media (min-width:965px) and (max-width:1264px) {

    /* items section */
    main{
        margin: 0px 15px 0px 15px;
    }
    .shop-contianer {
        grid-template-columns: repeat(3, 1fr);
    }

    /* footer */
    .importent-linkup {
        grid-template-columns: repeat(4, 1fr);
    }

    .f-secund {
        align-items: center;
    }
}

@media (min-width:1265px) {

    /* items section */
    .shop-contianer {
        grid-template-columns: repeat(4, 1fr);
    }

    /* footer */
    .importent-linkup {
        grid-template-columns: repeat(4, 1fr);
    }

    .f-secund {
        align-items: center;
    }
}